{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href=" style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
        background-image: url("61807.jpg");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 5rem;
      }

      .logo {
        font-size: 24px;
        font-weight: 900;
      }

      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      li {
        font-weight: bold;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <span class="logo"> HealthForecast </span>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <hr />
      {% if result %}
      <h1>{{result}}</h1>
      {% endif %}
      <form action="" method="POST">
        {% csrf_token %} Age : <input type="number" name="Age" required /><br />
        Sex : <input type="number" name="Sex" required /><br />
        CP : <input type="number" name="CP" required /><br />
        Trestbps : <input type="number" name="trestbps" required /><br />
        Chol : <input type="number" name="chol" required /><br />
        Fbs: <input type="number" name="fbs" required /><br />
        Restecg: <input type="number" name="restecg" required /><br />
        Thalach: <input type="number" name="thalach" required /><br />
        Exang: <input type="number" name="exang" required /><br />
        Oldpeak : <input type="number" name="oldpeak" required /><br />
        Slope: <input type="number" name="slope" required /><br />
        ca: <input type="number" name="ca" required /><br />
        Thal: <input type="number" name="thal" required /><br />

        <input type="submit" >
      </form>
    </main>
    <footer>
      <p>&copy; 2024 Medical Website. All rights reserved.</p>
    </footer>
  </body>
</html> {% endcomment %}
{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Reset default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
        background-image: url("static/img/61807.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3 {
        font-weight: bolder;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 5rem;
      }

      .logo {
        font-size: 24px;
        font-weight: 900;
        color: white;
      }

      .logo:hover {
        color: rgba(255, 255, 255, 0.703);
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      li {
        padding: 3px;
        font-weight: bolder;
        border-radius: 5px;
      }
      li:hover {
        background-color: rgba(26, 26, 26, 0.7);
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      section {
        padding: 20px;
        transition: background-color 0.3s ease;
      }

      .hero {
        text-align: center;
        color: #2838b1;
      }
      .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .hero p {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .search-bar input[type="text"] {
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        width: 300px;
        max-width: 100%;
      }
      #services h1 {
        font-weight: bolder;
      }
      .models {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .model {
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        width: 20vw;
        height: 40vh;
        transition: border 0.3 ease;
        border: 2px solid rgb(198, 198, 198);
      }
      .model:hover {
        box-shadow: 10px 10px 10px rgb(107, 107, 108);
      }
      .model .imge {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 80%;
        border-bottom: 2px solid rgb(198, 198, 198);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .wellBeing {
        background-image: url(images/WELL.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .prediction {
        background-image: url(images/prediction.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .chat {
        background-image: url(images/chat.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .BMI {
        background-image: url(images/WELL.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .model h2 {
        margin-bottom: 10px;
        color: #333;
      }
      .model p {
        font-size: 16px;
        line-height: 1.5;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        bottom: 0;
        width: 100%;
        margin-top: auto;
      }

      /* Additional styling can be added as needed */

      .form-container {
        width: 80vw;
        margin: auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      /* Style for form inputs */
      .form-container input[type="number"],
      .form-container input[type="submit"] {
        width: calc(50% - 5px);
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-container input[type="submit"] {
        grid-column: 1 / span 2;
      }

      /* Style for labels */
      .form-container label {
        font-weight: bold;
        display: inline-block;
        width: 45%;
        margin-right: 5%;
        box-sizing: border-box;
      }

      /* Clearfix for label and input */
      .form-container::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style for submit button */
      .form-container input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      /* Hover effect for submit button */
      .form-container input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html"><span class="logo"> HealthForecast </span></a>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <div class="main">
      <h1>Heart Disease prediction Model</h1>
      {% if result %}
      <h1>{{result}}</h1>
      {% endif %}
      <div class="form-container">
        <h2>Intput your details here :</h2>
        <form action="" method="POST">
          {% csrf_token %}
          <div class="box">
            <label for="Age">Age :</label>
            <input
              type="number"
              name="Age"
              id="Age"
              placeholder="Age"
              required
            /><br />
          </div>

          <div class="box">
            <label for="Sex">Sex :</label>
            <input
              type="number"
              name="Sex"
              id="Sex"
              placeholder="Sex"
              required
            /><br />
          </div>

          <div class="box">
            <label for="CP">CP :</label>
            <input
              type="number"
              name="CP"
              id="CP"
              placeholder="CP"
              required
            /><br />
          </div>

          <div class="box">
            <label for="trestbps">Trestbps :</label>
            <input
              type="number"
              name="trestbps"
              id="trestbps"
              placeholder="trestbps"
              required
            /><br />
          </div>

          <div class="box">
            <label for="chol">Chol :</label>
            <input
              type="number"
              name="chol"
              id="chol"
              placeholder="chol"
              required
            /><br />
          </div>

          <div class="box">
            <label for="fbs">Fbs :</label>
            <input
              type="number"
              name="fbs"
              id="fbs"
              placeholder="fbs"
              required
            /><br />
          </div>

          <div class="box">
            <label for="restecg">Restecg :</label>
            <input
              type="number"
              name="restecg"
              id="restecg"
              placeholder="restecg"
              required
            /><br />
          </div>

          <div class="box">
            <label for="thalach">Thalach :</label>
            <input
              type="number"
              name="thalach"
              id="thalach"
              placeholder="thalach"
              required
            /><br />
          </div>

          <div class="box">
            <label for="exang">Exang :</label>
            <input
              type="number"
              name="exang"
              id="exang"
              placeholder="exang"
              required
            /><br />
          </div>

          <div class="box">
            <label for="oldpeak">Oldpeak :</label>
            <input
              type="number"
              name="oldpeak"
              id="oldpeak"
              placeholder="oldpeak"
              required
            /><br />
          </div>

          <div class="box">
            <label for="slope">Slope :</label>
            <input
              type="number"
              name="slope"
              id="slope"
              placeholder="slope"
              required
            /><br />
          </div>

          <div class="box">
            <label for="ca">CA :</label>
            <input
              type="number"
              name="ca"
              id="ca"
              placeholder="ca"
              required
            /><br />
          </div>

          <div class="box">
            <label for="thal">Thal :</label>
            <input
              type="number"
              name="thal"
              id="thal"
              placeholder="thal"
              required
            /><br />
          </div>
          <input type="submit" />
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Medical Website. All rights reserved.</p>
    </footer>
  </body>
</html>