{% comment %} <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    background-image: url("images/61807.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  h1,
  h2,
  h3 {
    margin-bottom: 10px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 5rem;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 900;
  }
  
  nav ul {
    list-style: none;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  li {
    padding: 3px;
    font-weight: bold;
    border: 2px solid rgb(72, 68, 68);
    border-radius: 5px;
    background-color: rgb(72, 68, 68);
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
    transition: background-color 0.3s ease;
  }
  .hero {
    text-align: center;
    color: #2838b1;
  }
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .search-bar input[type="text"] {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 300px;
    max-width: 100%;
  }
  #services h1 {
    font-weight: bolder;
  }
  .models {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .model {
    background-color: #f5f5f5b6;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 25vw;
    height: 30vh;
    transition: border 0.3 ease;
  }
  .model:hover {
    border: 2px solid gray;
  }
  .model h2 {
    margin-bottom: 10px;
  }
  .model p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    bottom: 0;
    width: 100%;
    margin-top: auto;
  }
  
  /* Additional styling can be added as needed */


body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>
    <nav>
        <span class="logo"> HealthForecast </span>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li><a href="manage.html">Manage</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
<div align="center">
    <h2>Connect with us...</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    background-image: url("images/61807.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  h1,
  h2,
  h3 {
    margin-bottom: 10px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 5rem;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 900;
  }
  
  nav ul {
    list-style: none;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  li {
    padding: 3px;
    font-weight: bold;
    border: 2px solid rgb(72, 68, 68);
    border-radius: 5px;
    background-color: rgb(72, 68, 68);
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
    transition: background-color 0.3s ease;
  }
  .hero {
    text-align: center;
    color: #2838b1;
  }
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .search-bar input[type="text"] {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 300px;
    max-width: 100%;
  }
  #services h1 {
    font-weight: bolder;
  }
  .models {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .model {
    background-color: #f5f5f5b6;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 25vw;
    height: 30vh;
    transition: border 0.3 ease;
  }
  .model:hover {
    border: 2px solid gray;
  }
  .model h2 {
    margin-bottom: 10px;
  }
  .model p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    bottom: 0;
    width: 100%;
    margin-top: auto;
  }
  
  /* Additional styling can be added as needed */
    </style>
    

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Department</label>
        <input type="text" name="room_name" id="room_name" width="100px" placeholder="e.g.:Cardiologist, Endocrinologist, Physician"/>
        <label>Patient Name</label>
        <input type="text" name="username" id="username" width="100px"placeholder="Enter your name..." />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html> {% endcomment %}
{%load static%}