{% comment %} <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    background-image: url("images/61807.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  h1,
  h2,
  h3 {
    margin-bottom: 10px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 5rem;
  }
  
  .logo {
    font-size: 24px;
    font-weight: 900;
  }
  
  nav ul {
    list-style: none;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  li {
    padding: 3px;
    font-weight: bold;
    border: 2px solid rgb(72, 68, 68);
    border-radius: 5px;
    background-color: rgb(72, 68, 68);
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
    transition: background-color 0.3s ease;
  }
  .hero {
    text-align: center;
    color: #2838b1;
  }
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .search-bar input[type="text"] {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    width: 300px;
    max-width: 100%;
  }
  #services h1 {
    font-weight: bolder;
  }
  .models {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .model {
    background-color: #f5f5f5b6;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 25vw;
    height: 30vh;
    transition: border 0.3 ease;
  }
  .model:hover {
    border: 2px solid gray;
  }
  .model h2 {
    margin-bottom: 10px;
  }
  .model p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    bottom: 0;
    width: 100%;
    margin-top: auto;
  }
  
  /* Additional styling can be added as needed */
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

<h2>{{room}}</h2>

<div id="display">

<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html> {% endcomment %}
{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
        background-image: url("static/img/61807.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3 {
        font-weight: bolder;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 5rem;
      }

      .logo {
        font-size: 24px;
        font-weight: 900;
        color: white;
      }

      .logo:hover {
        color: rgba(255, 255, 255, 0.703);
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      li {
        padding: 3px;
        font-weight: bolder;
        border-radius: 5px;
      }
      li:hover {
        background-color: rgba(26, 26, 26, 0.7);
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      section {
        padding: 20px;
        transition: background-color 0.3s ease;
      }

      .hero {
        text-align: center;
        color: rgb(76, 2, 76);
      }
      .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .hero p {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .search-bar input[type="text"] {
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        width: 300px;
        max-width: 100%;
      }
      #services h1 {
        font-weight: bolder;
      }
      .models {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .model {
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        width: 20vw;
        height: 40vh;
        transition: border 0.3 ease;
        border: 2px solid rgb(198, 198, 198);
      }
      .model:hover {
        box-shadow: 10px 10px 10px rgb(107, 107, 108);
      }
      .model .imge {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 80%;
        border-bottom: 2px solid rgb(198, 198, 198);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .model h2 {
        margin-bottom: 10px;
        color: #333;
      }
      .model p {
        font-size: 16px;
        line-height: 1.5;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        bottom: 0;
        width: 100%;
        margin-top: auto;
      }

      /* form */
      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      .container1 {
        background-color: #f1f1f1;
        margin: 20px auto;
        min-width: 80vw;
      }

      #post-form {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
      }

      .chat_input {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      #message {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #message:focus {
        outline: none;
        border-color: #007bff;
      }
      input[type="submit"] {
        margin: 10px;
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <span class="logo"> HealthForecast </span>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="manage.html">Manage</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <h2>{{room}}</h2>

    <div id="display">
      <div class="container darker">
        <b>Tom</b>
        <p>Hello Everyone, How Are You Guys Doing?</p>
        <span class="time-left">20th, April 2021</span>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/getMessages/{{room}}/",
            success: function (response) {
              console.log(response);
              $("#display").empty();
              for (var key in response.messages) {
                var temp =
                  "<div class='container darker'><b>" +
                  response.messages[key].user +
                  "</b><p>" +
                  response.messages[key].value +
                  "</p><span class='time-left'>" +
                  response.messages[key].date +
                  "</span></div>";
                $("#display").append(temp);
              }
            },
            error: function (response) {
              alert("An error occured");
            },
          });
        }, 1000);
      });
    </script>

    <div class="container1">
      <form id="post-form">
        {% csrf_token %}
        <input
          type="hidden"
          name="username"
          id="username"
          value="{{username}}"
        />
        <input
          type="hidden"
          name="room_id"
          id="room_id"
          value="{{room_details.id}}"
        />
        <div class="chat_input">
          <input
            type="text"
            name="message"
            id="message"
            placeholder="Type your message here"
          />
          <input type="submit" value="Send" />
        </div>
      </form>
    </div>
    <footer>
      <p>&copy; 2024 Medical Website. All rights reserved.</p>
    </footer>
  </body>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          //alert(data)
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>