{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Reset default margin and padding */
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          /* Basic styling */
          body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: center;
            background-image: url("images/61807.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
          }
          
          h1,
          h2,
          h3 {
            margin-bottom: 10px;
          }
          
          a {
            color: #007bff;
            text-decoration: none;
          }
          
          nav a:hover {
            text-decoration: underline;
          }
          
          nav {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 5rem;
          }
          
          .logo {
            font-size: 24px;
            font-weight: 900;
          }
          
          nav ul {
            list-style: none;
          }
          nav ul li {
            display: inline;
            margin-right: 10px;
          }
          li {
            padding: 3px;
            font-weight: bold;
            border: 2px solid rgb(72, 68, 68);
            border-radius: 5px;
            background-color: rgb(72, 68, 68);
          }
          nav ul li a {
            color: #fff;
            text-decoration: none;
          }
          
          section {
            padding: 20px;
            transition: background-color 0.3s ease;
          }
          .hero {
            text-align: center;
            color: #2838b1;
          }
          .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
          }
          .hero p {
            font-size: 20px;
            margin-bottom: 30px;
          }
          .search-bar input[type="text"] {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            width: 300px;
            max-width: 100%;
          }
          #services h1 {
            font-weight: bolder;
          }
          .models {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
          }
          
          .model {
            background-color: #f5f5f5b6;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 25vw;
            height: 30vh;
            transition: border 0.3 ease;
          }
          .model:hover {
            border: 2px solid gray;
          }
          .model h2 {
            margin-bottom: 10px;
          }
          .model p {
            font-size: 16px;
            line-height: 1.5;
          }
          
          footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            bottom: 0;
            width: 100%;
            margin-top: auto;
          }
          
          /* Additional styling can be added as needed */
    </style>
  </head>
  <body>
    <nav>
      <span class="logo"> HealthForecast </span>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <section id="services">
        <h1>Our Services</h1>
        <div class="models">
          <a href="BMI.html">
            <div class="model">
              <h2>BMI</h2>
            </div>
          </a>
          <a href="Caloriecal.html">
            <div class="model">
              <h2>calorie calculator</h2>
            </div>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Medical Website. All rights reserved.</p>
    </footer>
  </body>
</html> {% endcomment %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Reset default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
        background-image: url("static/img/61807.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      h1,
      h2,
      h3 {
        font-weight: bolder;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 5rem;
      }

      .logo {
        font-size: 24px;
        font-weight: 900;
        color: white;
      }

      .logo:hover {
        color: rgba(255, 255, 255, 0.703);
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      li {
        padding: 3px;
        font-weight: bolder;
        border-radius: 5px;
      }
      li:hover {
        background-color: rgba(26, 26, 26, 0.7);
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      section {
        padding: 20px;
        transition: background-color 0.3s ease;
      }

      .hero {
        text-align: center;
        color: #2838b1;
      }
      .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .hero p {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .search-bar input[type="text"] {
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        width: 300px;
        max-width: 100%;
      }
      #services h1 {
        font-weight: bolder;
      }
      .models {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .model {
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        width: 20vw;
        height: 40vh;
        transition: border 0.3 ease;
        border: 2px solid rgb(198, 198, 198);
      }
      .model:hover {
        box-shadow: 10px 10px 10px rgb(107, 107, 108);
      }
      .model .imge {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 80%;
        border-bottom: 2px solid rgb(198, 198, 198);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .wellBeing {
        background-image: url(images/WELL.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .prediction {
        background-image: url(images/prediction.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .chat {
        background-image: url(images/chat.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .BMI {
        background-image: url(static/img/WELL.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .calorie{
        background-image: url(static/img/images.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      
      }
      .model h2 {
        margin-bottom: 10px;
        color: #333;
      }
      .model p {
        font-size: 16px;
        line-height: 1.5;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        bottom: 0;
        width: 100%;
        margin-top: auto;
      }

      /* Additional styling can be added as needed */
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html"><span class="logo"> HealthForecast </span></a>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <section id="services">
        <div class="models">
          <a href="BMI.html">
            <div class="model">
              <div class="imge BMI"></div>
              <h2>BMI Calculator</h2>
            </div>
          </a>
          <a href="Caloriecal.html">
            <div class="model" >
              <div class="imge calorie"></div>
              <h2>calorie calculator</h2>
            </div>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Medical Website. All rights reserved.</p>
    </footer>
  </body>
</html>